DanhBaWindow.xaml

<Window x:Class="WDFDemo.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WDFDemo"
        mc:Ignorable="d"
        Title="Danh ba" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="#111" Padding="5 0">
            <StackPanel x:Name="Header" Orientation="Horizontal">
                <Button x:Name="ButtonCreate" Margin="4 0">Create Contact</Button>
                <Button x:Name="ButtonDelete" Margin="4 0">Delete</Button>
            </StackPanel>
        </Border>
        <ListView x:Name="MainTable" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Ten"
                                        DisplayMemberBinding="{Binding Path=Ten}">

                        </GridViewColumn>
                        <GridViewColumn Header="SoDT"
                                        DisplayMemberBinding="{Binding Path=SoDT}">

                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
